/* Video Manual TUI Theme */

/* ===== Global Styles ===== */
Screen {
    background: $surface;
    layout: vertical;
}

/* ===== Common Components ===== */
.screen-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

.page-title {
    dock: top;
    width: 100%;
    height: 3;
    content-align: center middle;
    text-style: bold;
    background: $primary;
    color: $text;
    margin-bottom: 1;
}

.section-title {
    text-style: bold;
    color: $primary;
    padding: 0 0 1 0;
    border-bottom: solid $primary-darken-2;
    margin-bottom: 1;
}

.card {
    border: round $primary-darken-2;
    padding: 1 2;
    margin: 0 0 1 0;
    background: $surface-lighten-1;
}

.card-title {
    text-style: bold;
    color: $secondary;
    margin-bottom: 1;
}

/* ===== Buttons ===== */
Button {
    margin: 0 1 0 0;
    min-width: 16;
}

Button.back-btn {
    dock: left;
    margin-right: 2;
}

.button-bar {
    dock: bottom;
    height: auto;
    padding: 1;
    background: $surface-darken-1;
    layout: horizontal;
    align: center middle;
}

/* ===== Data Tables ===== */
DataTable {
    height: 1fr;
    border: round $primary-darken-3;
    background: $surface;
}

DataTable > .datatable--header {
    background: $primary-darken-1;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $text;
}

/* ===== Inputs ===== */
Input {
    border: round $primary-darken-2;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

Input:focus {
    border: round $primary;
}

Select {
    border: round $primary-darken-2;
    background: $surface;
}

/* ===== Status Messages ===== */
.status-bar {
    dock: bottom;
    height: 1;
    background: $surface-darken-1;
    color: $text-muted;
    padding: 0 1;
}

.success-message {
    color: $success;
    text-style: bold;
}

.error-message {
    color: $error;
    text-style: bold;
}

.warning-message {
    color: $warning;
}

/* ===== Login Screen ===== */
LoginScreen {
    align: center middle;
}

#login-box {
    width: 60;
    height: auto;
    border: round $primary;
    background: $surface-lighten-1;
    padding: 2 3;
}

#login-header {
    text-align: center;
    padding-bottom: 2;
    border-bottom: solid $primary-darken-2;
    margin-bottom: 2;
}

#app-title {
    text-style: bold;
    color: $primary;
}

#app-subtitle {
    color: $text-muted;
}

#login-form {
    height: auto;
}

#login-form Label {
    margin: 1 0 0 0;
}

#user-input {
    width: 100%;
}

#login-btn {
    width: 100%;
    margin-top: 2;
}

#user-list {
    margin-top: 2;
    padding-top: 1;
    border-top: solid $surface-lighten-3;
}

#user-list-title {
    color: $text-muted;
    margin-bottom: 1;
}

.user-btn {
    width: 100%;
    margin-bottom: 1;
}

/* ===== Dashboard Screen ===== */
DashboardScreen .screen-container {
    layout: grid;
    grid-size: 1;
    grid-rows: auto 1fr auto;
}

#welcome-section {
    height: auto;
    padding: 1;
}

#welcome-text {
    text-style: bold;
    color: $secondary;
}

#stats-grid {
    layout: horizontal;
    height: auto;
    margin: 1 0;
}

.stat-card {
    width: 1fr;
    height: 5;
    border: round $primary-darken-2;
    margin: 0 1 0 0;
    padding: 1;
    background: $surface-lighten-1;
    content-align: center middle;
}

.stat-card:last-child {
    margin-right: 0;
}

.stat-value {
    text-style: bold;
    color: $primary;
    text-align: center;
}

.stat-label {
    color: $text-muted;
    text-align: center;
}

#main-content {
    layout: horizontal;
    height: 1fr;
}

#nav-panel {
    width: 30;
    height: 100%;
    border: round $primary-darken-2;
    padding: 1;
    margin-right: 1;
}

#nav-panel Button {
    width: 100%;
    margin: 0 0 1 0;
}

#recent-panel {
    width: 1fr;
    height: 100%;
    border: round $primary-darken-2;
    padding: 1;
}

/* ===== List Screens (Videos, Manuals, Projects) ===== */
.list-screen .screen-container {
    layout: vertical;
}

.list-screen .page-header {
    dock: top;
    height: auto;
    layout: horizontal;
    padding: 1;
    background: $surface-darken-1;
}

.list-screen .page-header .back-btn {
    margin-right: 2;
}

.list-screen .page-header .title {
    text-style: bold;
    content-align-vertical: middle;
}

.list-screen .content-area {
    height: 1fr;
    padding: 1;
}

/* ===== Process Video Screen ===== */
ProcessVideoScreen .screen-container {
    layout: vertical;
}

#video-options {
    height: auto;
    layout: horizontal;
    padding: 1;
    margin-bottom: 1;
}

#video-options Label {
    margin-right: 1;
    content-align-vertical: middle;
}

#video-options Select {
    width: 25;
    margin-right: 2;
}

#progress-panel {
    height: auto;
    border: round $warning;
    padding: 1 2;
    margin: 1 0;
    background: $surface-lighten-1;
}

#progress-panel.complete {
    border: round $success;
}

#progress-panel.error {
    border: round $error;
}

/* ===== Compile Project Screen ===== */
CompileProjectScreen .screen-container {
    layout: vertical;
}

#output-panel {
    height: 1fr;
    border: round $primary-darken-2;
    margin-bottom: 1;
}

#chat-input-area {
    dock: bottom;
    height: auto;
    layout: horizontal;
    padding: 1;
    background: $surface-darken-1;
}

#chat-input-area Input {
    width: 1fr;
    margin: 0 1 0 0;
}

/* ===== HITL Approval Widget ===== */
HITLApprovalWidget {
    height: auto;
    border: double $warning;
    padding: 1 2;
    margin: 1 0;
    background: $warning-darken-3;
    display: none;
}

HITLApprovalWidget.visible {
    display: block;
}

#hitl-header {
    text-style: bold;
    color: $warning;
    margin-bottom: 1;
}

#hitl-tool-info {
    margin-bottom: 1;
}

#hitl-args {
    height: 12;
    border: round $surface-lighten-2;
    margin-bottom: 1;
}

#hitl-buttons {
    layout: horizontal;
}

/* ===== Node Progress Widget ===== */
NodeProgressWidget {
    height: auto;
    border: round $primary-darken-2;
    padding: 1 2;
    background: $surface-lighten-1;
}

.node-row {
    height: 1;
    padding: 0 1;
}

.node-pending {
    color: $text-muted;
}

.node-running {
    color: $warning;
    text-style: bold;
}

.node-complete {
    color: $success;
}

.node-error {
    color: $error;
}

/* ===== Streaming Output Widget ===== */
StreamingOutputWidget {
    height: 1fr;
    border: round $primary-darken-2;
    padding: 1;
    background: $surface-darken-1;
}

StreamingOutputWidget.thinking {
    border: round $warning;
}

StreamingOutputWidget.complete {
    border: round $success;
}

StreamingOutputWidget.error {
    border: round $error;
}

/* ===== View Manual Screen ===== */
#manual-content {
    height: 1fr;
    border: round $primary-darken-2;
    padding: 1;
    overflow-y: auto;
}

#manual-toolbar {
    dock: top;
    height: auto;
    layout: horizontal;
    padding: 1;
    background: $surface-darken-1;
}

/* ===== Tree Widget ===== */
Tree {
    border: round $primary-darken-2;
    padding: 1;
    background: $surface;
}
